{
  "name": "version-string-to-version",
  "version": "1.1.1",
  "description": "Convert a version string to a released Node.js version (by full or partial semver) or versions (by expression)",
  "keywords": [
    "node",
    "semver",
    "version",
    "versions",
    "version-string"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/kmalakoff/version-string-to-version.git"
  },
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js"
    },
    "./package.json": "./package.json"
  },
  "main": "dist/cjs/index.js",
  "types": "dist/cjs/index.d.cts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsds build",
    "format": "biome check --write --unsafe",
    "test": "mocha --no-timeouts test/**/*.test.*",
    "test:engines": "nvu engines tsds test:node --no-timeouts",
    "version": "tsds version"
  },
  "dependencies": {
    "node-semvers": "^1.4.4"
  },
  "devDependencies": {
    "@types/mocha": "*",
    "@types/node": "*",
    "pinkie-promise": "*"
  },
  "engines": {
    "node": ">=0.8"
  },
  "tsds": {
    "source": "src/index.ts"
  }
}
